<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
   
    <style>
        h1{
            border: 5px solid green;
            width: 200px;
            background-color: blueviolet;
            padding: 50px;
            margin: 10px;
           
        }
        p{
           border: 2px solid blue;
           background-color: burlywood;
           padding: 10px 10px 10px 10px;
           margin-top: 20px;
           margin-bottom: 20px;
        }
        table{
           
            background-color: rgb(45, 243, 6);
            
            /* border-color: rgb(235, 99, 8); */
        }
        th{
            background-color: blue;
            padding: 10px 40px 10px 40px ;
            
        }
        td{
            background-color : springgreen;
            padding: 10px 10px 10px 40px;
        }
        div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
    </style>

</head>
<body>
  <H1>What is CSS?</H1>
        <p>We are going to know about <i><B>CSS</B></i>. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid eligendi exercitationem hic optio perspiciatis voluptatum vel qui quia enim repellendus nobis, nihil dolorem, quam veritatis dolores, consequuntur fugit nam similique!</p>
        <table  >
            <tr>
                <th >Name</th>
                <th>Address</th>
                <th colspan="2">Contact Number</th>
            </tr>
            <tr>
                <td>Rohit Pal</td>
                <td>Bhimdatt-13</td>
                <td>9862461015</td>
                <td>9805754875</td>
            </tr>
            <tr>
                <td>Saroj Pal</td>
                <td>Bhimdatt-13</td>
                <td colspan="2">9862461189</td>
            </tr>
        </table>
        <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</body>
</html>