<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
</head>
<style>
 .header
 {
    border: 2px solid red;
    height: 30px;
    background-color: green;
    padding: 1% 0% 0% 50%;
 }
 .article
 {
    border: 2px solid black;
    height: 400px;
    background-color: blue;
    width: 55%;
    float: left;
 }
 .sidebar
 {
    border: 2px solid black;
    height: 300px;
    background-color: aqua;
    width: 20%;
    float: right;

 }
 .footer
 {
    clear: both;
    border: 2px solid pink;
    height: 50px;
    background-color: cyan;
    border-color: crimson;
    /* padding: 1% 0% 0% 50%; */

 }


</style>
<body>
    <div class="header"> Hello Everyone </div>
    <div class="article"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa exercitationem voluptate nam non a laboriosam vitae impedit molestias, nobis ad expedita eaque dolor unde repudiandae explicabo laudantium, saepe incidunt harum.Computer languages vs programming languages
        The term computer language is sometimes used interchangeably with programming language.[2] However, the usage of both terms varies among authors, including the exact scope of each. One usage describes programming languages as a subset of computer languages.[3] Similarly, languages used in computing that have a different goal than expressing computer programs are generically designated computer languages. For instance, markup languages are sometimes referred to as computer languages to emphasize that they are not meant to be used for programming.[4] One way of classifying computer languages is by the computations they are capable of expressing, as described by the theory of computation. The majority of practical programming languages are Turing complete,[5] and all Turing complete languages can implement the same set of algorithms. ANSI/ISO SQL-92 and Charity are examples of languages that are not Turing complete, yet are often called programming languages.[6][7] However, some authors restrict the term "programming language" to Turing complete languages.[1][8]
        
        Another usage regards programming languages as theoretical constructs for programming abstract machines and computer languages as the subset thereof that runs on physical computers, which have finite hardware resources.[9] John C. Reynolds emphasizes that formal specification languages are just as much programming languages as are the languages intended for execution. He also argues that textual and even graphical input formats that affect the behavior of a computer are programming languages, despite the fact they are commonly not Turing-complete, and remarks that ignorance of programming language concepts is the reason for many flaws in input formats.[10]</div>
    <div class="sidebar">A programming language is a way for programmers (developers) to communicate with computers. Programming languages consist of a set of rules that allows string values to be converted into various ways of generating machine code, or, in the case of visual programming languages, graphical elements.</div>
    <div class="footer">Programming languages differ from natural languages in that natural languages are only used for interaction between people,</div>
</body>
</html>